RobotApp/Styles/Custom.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:RobotApp.Controls">

    <x:Double x:Key="NarrowMinWidth">0</x:Double>
    <x:Double x:Key="NormalMinWidth">521</x:Double>
    <x:Double x:Key="WideMinWidth">1200</x:Double>

    <Color x:Key="CustomColor">SteelBlue</Color>
    <Color x:Key="ContrastColor">White</Color>
    <Color x:Key="SystemAccentColor">SteelBlue</Color>
       
    <ResourceDictionary.ThemeDictionaries>

        <ResourceDictionary x:Key="Light">

            <SolidColorBrush x:Key="CustomColorBrush" Color="{ThemeResource CustomColor}" />
            <SolidColorBrush x:Key="ContrastColorBrush" Color="{ThemeResource ContrastColor}" />
            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="{ThemeResource CustomColor}" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="{ThemeResource ContrastColor}" />

            <SolidColorBrush x:Key="ControlBackgroundBrush"
                             Color="LightGray" />
            
            <Style TargetType="controls:Trendline">
                <Setter Property="Background"
                        Value="{ThemeResource SystemControlBackgroundListLowBrush}" />
                <Setter Property="Stroke"
                        Value="{ThemeResource SystemControlHighlightListAccentHighBrush}" />
            </Style>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Default">

            <SolidColorBrush x:Key="CustomColorBrush" Color="{ThemeResource CustomColor}" />
            <SolidColorBrush x:Key="ContrastColorBrush" Color="{ThemeResource ContrastColor}" />
            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="{ThemeResource CustomColor}" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="{ThemeResource ContrastColor}" />

            <SolidColorBrush x:Key="ControlBackgroundBrush"
                             Color="LightGray" />

            <Style TargetType="controls:Trendline">
                <Setter Property="Background"
                        Value="{ThemeResource SystemControlBackgroundListLowBrush}" />
                <Setter Property="Stroke"
                        Value="{ThemeResource SystemControlHighlightListAccentHighBrush}" />
            </Style>
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">

            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="Black" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="White" />

            <SolidColorBrush x:Key="ControlBackgroundBrush"
                             Color="LightGray" />

            <Style TargetType="controls:Trendline">
                <Setter Property="Background"
                        Value="{ThemeResource SystemColorWindowColor}" />
                <Setter Property="Stroke"
                        Value="{ThemeResource SystemColorWindowTextColor}" />
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>


