RobotHmi/Views/AboutWorkstation.xaml

<metrodialogs:BaseMetroDialog x:Class="RobotHmi.Views.AboutWorkstation"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:metrodialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                              Title="About Workstation"
                              d:DesignHeight="300"
                              d:DesignWidth="800"
                              mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="85" />
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Stretch"
               VerticalAlignment="Top"
               Source="Resources/robot.jpg" />
        <StackPanel Grid.Row="1"
                    Margin="0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <TextBlock Text="Version 5.0.0.0" />
            <TextBlock Text="Copyright © 2016 Converter Systems LLC." />
            <TextBlock Text="All rights reserved." />
        </StackPanel>
        <Button Grid.Row="2"
                Height="35"
                MinWidth="80"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="OnClick"
                Content="OK"
                IsDefault="True" />
    </Grid>
</metrodialogs:BaseMetroDialog>