RobotHmi/Views/AxisView.xaml

<UserControl x:Class="RobotHmi.Views.AxisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cs="http://schemas.convertersystems.com/workstation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:RobotHmi.Views"
             xmlns:vm="clr-namespace:RobotHmi.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=vm:AxisViewModel}"
             d:DesignHeight="600"
             d:DesignWidth="800">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*" />
            <ColumnDefinition Width="699*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2"
                    Height="29"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <Button Command="NavigationCommands.BrowseBack" Content="Back" />
        </StackPanel>
        <TextBlock Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource SubheaderTextStyle}">
            A Parameterized View
        </TextBlock>
        <TextBlock Grid.Row="2"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource BasicTextStyle}" Margin="5">
            <Run>When navigating to a view, you can pass parameters in the query string that may be used by the view or view-model. In this example, the navigation command passed parameter '</Run>
            <Run Text="{Binding AxisNodeId, Mode=OneWay}" FontStyle="Italic"/>
            <Run>' that the view-model used to modify the MonitoredValue of the Subscription.</Run>
        </TextBlock>

        <Label Grid.Row="3"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="{Binding AxisDisplayName}" />
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="{Binding Axis}" />
    </Grid>
</UserControl>