RobotHmi/Views/ControlPanelView.xaml

<UserControl x:Class="RobotHmi.Views.ControlPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:w="http://schemas.convertersystems.com/workstation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:RobotHmi.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             Width="300"
             Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
             FontSize="14.667"
             d:DesignHeight="600"
             d:DataContext="{d:DesignInstance vm:MainViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <w:IsEqualConverter x:Key="IsEqualConverter" />
        <system:Int16 x:Key="ModeOff">0</system:Int16>
        <system:Int16 x:Key="ModeHand">1</system:Int16>
        <system:Int16 x:Key="ModeAuto">2</system:Int16>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.ColumnSpan="2"
                       FontSize="26.667"
                       Text="Robot 1" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Mode" />
            <ComboBox Grid.Row="2"
                      Grid.Column="1"
                      Margin="0,2"
                      HorizontalAlignment="Stretch"
                      SelectedIndex="{Binding Robot1Mode}">
                <ComboBoxItem Content="Off" />
                <ComboBoxItem Content="Hand" />
                <ComboBoxItem Content="Auto" />
            </ComboBox>

            <Grid Grid.Row="3"
                  Grid.ColumnSpan="3"
                  IsEnabled="{Binding Robot1Mode, ConverterParameter={StaticResource ModeHand}, Converter={StaticResource IsEqualConverter}}">
                <!--  controls within this grid are enabled only if Robot1Mode is Hand  -->

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="96" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Axis 1, °" />
                <Slider Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,2"
                        AutoToolTipPlacement="TopLeft"
                        Maximum="180"
                        Minimum="-180"
                        TickFrequency="30"
                        TickPlacement="TopLeft"
                        Value="{Binding Robot1Axis1}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Axis 2, °" />
                <Slider Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,2"
                        AutoToolTipPlacement="TopLeft"
                        LargeChange="5"
                        Maximum="45"
                        Minimum="-45"
                        TickFrequency="15"
                        TickPlacement="TopLeft"
                        Value="{Binding Robot1Axis2}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="Axis 3, °" />
                <Slider Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,2"
                        AutoToolTipPlacement="TopLeft"
                        Maximum="45"
                        Minimum="-45"
                        TickFrequency="15"
                        TickPlacement="TopLeft"
                        Value="{Binding Robot1Axis3}" />
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Text="Axis 4, °" />
                <Slider Grid.Row="3"
                        Grid.Column="1"
                        Margin="0,2"
                        AutoToolTipPlacement="TopLeft"
                        LargeChange="10"
                        Maximum="180"
                        Minimum="-180"
                        SmallChange="5"
                        TickFrequency="30"
                        TickPlacement="TopLeft"
                        Value="{Binding Robot1Axis4}" />
            </Grid>
            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Text="Laser" />
            <metro:ToggleSwitch Grid.Row="4"
                                Grid.Column="1"
                                Margin="0,2"
                                IsChecked="{Binding Robot1Laser, Mode=TwoWay}" />
            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       Text="Speed" />
            <ListBox Grid.Row="5"
                     Grid.Column="1"
                     SelectedIndex="{Binding Robot1Speed}"
                     Style="{DynamicResource RadioButtonList}">
                <ListBoxItem Content="Slow" />
                <ListBoxItem Content="Medium" />
                <ListBoxItem Content="Fast" />
                <ListBoxItem Content="Turbo" />
            </ListBox>
            <TextBlock Grid.Row="6"
                       Grid.Column="0"
                       Text="Command" />
            <StackPanel Grid.Row="6"
                        Grid.Column="1"
                        Orientation="Horizontal">
                <Button x:Name="StopButton"
                        Command="{Binding Robot1ModeOffCommand}"
                        Content="Stop" />
                <Button x:Name="StartButton"
                        Command="{Binding Robot1ModeAutoCommand}"
                        Content="Start" />
            </StackPanel>
            <TextBlock Grid.Row="7"
                       Grid.Column="0"
                       Text="Axis 1, °" />
            <TextBlock Grid.Row="7"
                       Grid.Column="1"
                       HorizontalAlignment="Right"
                       Text="{Binding MaxValue,
                                      ElementName=Trend1,
                                      StringFormat=F1}" />
            <w:Trendline x:Name="Trend1"
                          Grid.Row="8"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Height="100"
                          Background="{DynamicResource GrayBrush10}"
                          ItemsSource="{Binding Robot1Axis1Queue}"
                          Stroke="{DynamicResource HighlightBrush}" />
            <TextBlock Grid.Row="9"
                       Grid.Column="0"
                       Text="{Binding TimeSpan.TotalSeconds,
                                      ElementName=Trend1,
                                      Mode=OneWay,
                                      StringFormat=\{0:F0\} s}" />
            <TextBlock Grid.Row="9"
                       Grid.Column="1"
                       HorizontalAlignment="Right"
                       Text="{Binding MinValue,
                                      ElementName=Trend1,
                                      StringFormat=F1}" />
            <TextBlock Grid.Row="10"
                       Grid.Column="0"
                       Text="Input A" />
            <TextBox x:Name="InputA"
                     Grid.Row="10"
                     Grid.Column="1"
                     Margin="0,2"
                     Text="{Binding InputA}" />
            <TextBlock Grid.Row="11"
                       Grid.Column="0"
                       Text="Input B" />
            <TextBox x:Name="InputB"
                     Grid.Row="11"
                     Grid.Column="1"
                     Margin="0,2"
                     Text="{Binding InputB}" />
            <TextBlock Grid.Row="12"
                       Grid.Column="0"
                       Text="Method" />
            <StackPanel Grid.Row="12"
                        Grid.Column="1"
                        Orientation="Horizontal">
                <Button x:Name="MultiplyButton"
                        Command="{Binding Robot1MultiplyCommand}"
                        Content="Multiply"
                        IsDefault="False" />
                <Button x:Name="ClearButton"
                        Command="{Binding ClearCommand}"
                        Content="Clear" />
            </StackPanel>
            <TextBlock Grid.Row="13"
                       Grid.Column="0"
                       Text="Result" />
            <TextBox x:Name="Result"
                     Grid.Row="13"
                     Grid.Column="1"
                     Margin="0,2"
                     Text="{Binding Result}" />
        </Grid>
    </ScrollViewer>
</UserControl>