RobotHmi/Views/DetailView.xaml

<UserControl x:Class="RobotHmi.Views.DetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cs="http://schemas.convertersystems.com/workstation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:RobotHmi.Views"
             xmlns:vm="clr-namespace:RobotHmi.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             d:DataContext="{d:DesignInstance Type=vm:DetailViewModel}"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:DetailViewModel />
    </UserControl.DataContext>
    <Grid x:Name="LayoutRoot">
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
            <Button Command="NavigationCommands.BrowseBack" Content="Back" />
            <!--  parameters are passed in the url  -->
            <!--  ? marks the start of the first parameter  -->
            <!--  &amp; marks the start of the second, third parameters, etc  -->
            <Button Command="NavigationCommands.GoToPage"
                    CommandParameter="RobotHmi.Views.AxisView?displayName=Axis 1"
                    Content="Axis 1" />
            <Button Command="NavigationCommands.GoToPage"
                    CommandParameter="RobotHmi.Views.AxisView?displayName=Axis 2"
                    Content="Axis 2" />
            <Button Command="NavigationCommands.GoToPage"
                    CommandParameter="RobotHmi.Views.AxisView?displayName=Axis 3"
                    Content="Axis 3" />
            <Button Command="NavigationCommands.GoToPage"
                    CommandParameter="RobotHmi.Views.AxisView?displayName=Axis 4"
                    Content="Axis 4" />
        </StackPanel>
    </Grid>
</UserControl>