RobotHmi/Views/MainView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Data="clr-namespace:RobotHmi.Data"
             xmlns:cs="http://schemas.convertersystems.com/workstation"
             xmlns:ua="clr-namespace:Workstation.ServiceModel.Ua;assembly=Workstation.UaClient"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:RobotHmi.Views"
             xmlns:vm="clr-namespace:RobotHmi.ViewModels"
             x:Class="RobotHmi.Views.MainView"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:MainViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Data:AlarmConditionToStringConverter x:Key="AlarmConditionToStringConverter" />
        <!-- event template  -->
        <DataTemplate DataType="{x:Type ua:AlarmCondition}">
            <DataTemplate.Resources>
                <Storyboard x:Key="OnLoaded1">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                        <EasingDoubleKeyFrame KeyTime="0"
                                              Value="0" />
                        <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                              Value="1" />
                        <EasingDoubleKeyFrame KeyTime="0:0:4"
                                              Value="1" />
                        <EasingDoubleKeyFrame KeyTime="0:0:5"
                                              Value="0" />
                    </DoubleAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">
                        <DiscreteObjectKeyFrame KeyTime="0:0:5.25"
                                                Value="{x:Static Visibility.Collapsed}" />
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </DataTemplate.Resources>
            <Border x:Name="border"
                    Background="{DynamicResource AccentColorBrush}"
                    Padding="5">
                <TextBlock Foreground="{DynamicResource AccentSelectedColorBrush}"
                           Text="{Binding Converter={StaticResource AlarmConditionToStringConverter}, Mode=OneWay}" />
            </Border>
            <DataTemplate.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource OnLoaded1}" />
                </EventTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <!--  layout for MainView consists of robot on left and control panel on right  -->
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <v:RobotView />
        <v:ControlPanelView Grid.Column="1" />
        <!--  placed canvas on top of robot to layout some ui  -->
        <Canvas>
            <StackPanel Orientation="Horizontal">
                <!--  navigation  -->
                <Button Command="NavigationCommands.GoToPage"
                        CommandParameter="RobotHmi.Views.DetailView"
                        Content="Details" />
            </StackPanel>
            <!--  event display  -->
            <ItemsControl Canvas.Top="35"
                          ItemsSource="{Binding Robot1Events, Mode=OneWay}">
            </ItemsControl>
        </Canvas>
    </Grid>
</UserControl>