RobotHmi/Views/SettingsFlyout.xaml

<metro:Flyout x:Class="RobotHmi.Views.SettingsFlyout"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:data="clr-namespace:RobotHmi.Data"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
              xmlns:metro2="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
              xmlns:v="clr-namespace:RobotHmi.Views"
              xmlns:vm="clr-namespace:RobotHmi.ViewModels"
              xmlns:prism="http://prismlibrary.com/"
              Width="346"
              Background="{DynamicResource HighlightBrush}"
              FontSize="14.667"
              Foreground="{DynamicResource IdealForegroundColorBrush}"
              Header="Settings"
              d:DataContext="{d:DesignInstance Type=vm:ShellViewModel}"
              d:DesignHeight="600"
              mc:Ignorable="d">

    <metro:Flyout.Resources>
        <data:ThemeToBrushConverter x:Key="ThemeToBrushConverter" />
        <data:AccentToBrushConverter x:Key="AccentToBrushConverter" />
    </metro:Flyout.Resources>
    <metro:Flyout.CommandBindings>
        <CommandBinding Command="BrowseBack" Executed="OnBrowseBackExecuted" />
    </metro:Flyout.CommandBindings>

    <ScrollViewer>
        <StackPanel Margin="0">
            <Button Command="{x:Static v:ShellCommands.SignIn}"
                    Content="SignIn"
                    FontSize="26.667"
                    FontWeight="Light"
                    Padding="25,1"
                    Style="{DynamicResource TextButtonStyle}" />
            <TextBlock Margin="25,10"
                       Style="{DynamicResource SubheaderTextStyle}"
                       Text="Theme" />
            <ListView Height="75"
                      Margin="25,5"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemsSource="{Binding AppThemes}"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      SelectedItem="{Binding SelectedTheme}">
                <ListView.Resources>
                    <DataTemplate DataType="{x:Type metro2:AppTheme}">
                        <Rectangle Width="28"
                                   Height="28"
                                   Margin="2"
                                   Fill="{Binding Converter={StaticResource ThemeToBrushConverter},
                                                  Mode=OneWay}"
                                   Stroke="Black"
                                   ToolTip="{Binding Name,
                                                     Mode=OneWay}" />
                    </DataTemplate>
                </ListView.Resources>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <TextBlock Margin="25,10"
                       Style="{DynamicResource SubheaderTextStyle}"
                       Text="Accent" />
            <ListView Height="145"
                      Margin="25,5"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemsSource="{Binding Accents}"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      SelectedItem="{Binding SelectedAccent}">
                <ListView.Resources>
                    <DataTemplate DataType="{x:Type metro2:Accent}">
                        <Rectangle Width="28"
                                   Height="28"
                                   Margin="2"
                                   Fill="{Binding Converter={StaticResource AccentToBrushConverter},
                                                  Mode=OneWay}"
                                   Stroke="Black"
                                   ToolTip="{Binding Name,
                                                     Mode=OneWay}" />
                    </DataTemplate>
                </ListView.Resources>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Button Command="{x:Static v:ShellCommands.About}"
                    Content="About"
                    FontSize="26.667"
                    FontWeight="Light"
                    Padding="25,1"
                    Style="{DynamicResource TextButtonStyle}" />
        </StackPanel>
    </ScrollViewer>
</metro:Flyout>