RobotHmi/Views/SignInFlyout.xaml

<metro:Flyout x:Class="RobotHmi.Views.SignInFlyout"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
              xmlns:prism="http://prismlibrary.com/"
              Width="346"
              Background="{DynamicResource HighlightBrush}"
              FontSize="14.667"
              Foreground="{DynamicResource IdealForegroundColorBrush}"
              Header="Sign In"
              d:DesignHeight="600"
              mc:Ignorable="d">

    <metro:Flyout.CommandBindings>
        <CommandBinding Command="BrowseBack" Executed="OnBrowseBackExecuted" />
    </metro:Flyout.CommandBindings>

    <ScrollViewer>
        <StackPanel Margin="25" Orientation="Vertical">
            <TextBlock Margin="0,10,0,10"
                       Style="{DynamicResource SubheaderTextStyle}"
                       Text="Sign in to Workstation" />

            <TextBox Margin="0,10,0,10"
                     metro:TextBoxHelper.ClearTextButton="True"
                     metro:TextBoxHelper.Watermark="UserName" />
            <PasswordBox Margin="0, 10, 0, 10"
                         metro:TextBoxHelper.ClearTextButton="True"
                         metro:TextBoxHelper.Watermark="Password" />
            <StackPanel Margin="0, 10, 0, 0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button x:Name="OkButton"
                        Height="35"
                        MinWidth="80"
                        Click="OnOk"
                        Content="Ok"
                        IsDefault="True" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</metro:Flyout>