MobileHmi/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Workstation.MobileHmi.MainPage"
             xmlns:local="clr-namespace:Workstation.MobileHmi">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:IsModeHandConverter x:Key="IsModeHandConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition Height="160" />
        </Grid.RowDefinitions>
        <local:RobotView x:Name="RobotView"
                         Axis1="{Binding Robot1Axis1, Mode=OneWay}"
                         Axis2="{Binding Robot1Axis2, Mode=OneWay}"
                         Axis3="{Binding Robot1Axis3, Mode=OneWay}"
                         Axis4="{Binding Robot1Axis4, Mode=OneWay}" />
        <ScrollView Grid.Row="1">
            <StackLayout Spacing="10"
                         Padding="10"
                         VerticalOptions="FillAndExpand">
                <Label Text="Robot1 Mode" />
                <Picker SelectedIndex="{Binding Robot1Mode, Mode=TwoWay}">
                    <Picker.Items>
                        <x:String>Off</x:String>
                        <x:String>Hand</x:String>
                        <x:String>Auto</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="Axis1, &#0176;" />
                <Slider Minimum="-180"
                        Maximum="180"
                        Value="{Binding Robot1Axis1, Mode=TwoWay}"
                        IsEnabled="{Binding Robot1Mode, Converter={StaticResource IsModeHandConverter}}" />
                <Label Text="Axis2, &#0176;" />
                <Slider Minimum="-45"
                        Maximum="45"
                        Value="{Binding Robot1Axis2, Mode=TwoWay}"
                        IsEnabled="{Binding Robot1Mode, Converter={StaticResource IsModeHandConverter}}" />
                <Label Text="Axis3, &#0176;" />
                <Slider Minimum="-45"
                        Maximum="45"
                        Value="{Binding Robot1Axis3, Mode=TwoWay}"
                        IsEnabled="{Binding Robot1Mode, Converter={StaticResource IsModeHandConverter}}" />
                <Label Text="Axis4, &#0176;" />
                <Slider Minimum="-180"
                        Maximum="180"
                        Value="{Binding Robot1Axis4, Mode=TwoWay}"
                        IsEnabled="{Binding Robot1Mode, Converter={StaticResource IsModeHandConverter}}" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
