RobotApp/Views/AxisPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:conv="using:Template10.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:RobotApp.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:RobotApp.ViewModels"
      xmlns:csControls="using:Workstation.UI.Xaml.Controls"
      xmlns:csData="using:Workstation.UI.Xaml.Data"
      x:Class="RobotApp.Views.AxisPage"
      mc:Ignorable="d">

    <Page.Resources>
        <conv:StringFormatConverter x:Key="StringFormatConverter" />
        <csData:ChangeTypeConverter x:Key="TypeConverter" />
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <Setter Target="trendsGrid.Visibility"
                                Value="Collapsed" />
                        <Setter Target="controlPanel.(RelativePanel.AlignRightWithPanel)"
                                Value="False" />
                        <Setter Target="controlPanel.(RelativePanel.AlignHorizontalCenterWithPanel)"
                                Value="True" />

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Frame="{x:Bind Frame}"
                             Content="Axis Page">
        </controls:PageHeader>

        <!--  content  -->
        <Pivot x:Name="MyPivot"
               Grid.Row="1"
               RelativePanel.AlignBottomWithPanel="True"
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
               RelativePanel.Below="pageHeader">

            <!--  axis 1  -->
            <PivotItem DataContext="{Binding Axis1ViewModel}"
                       Header="Axis 1">
                <ScrollViewer Margin="0,12,-12,0"
                              HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto">
                    <RelativePanel HorizontalAlignment="Left">
                        <RelativePanel HorizontalAlignment="Left">
                            <TextBlock x:Name="Axis1DisplayNameTextBlock"
                                     Width="200"
                                     Margin="0,12,0,0"
                                     HorizontalAlignment="Left"
                                     RelativePanel.AlignLeftWithPanel="True"
                                     Text="{Binding DisplayName, Mode=OneWay}" />
                            <TextBlock Width="200"
                                       Margin="0,12,0,0"
                                       HorizontalAlignment="Right"
                                       RelativePanel.AlignBottomWith="Axis1DisplayNameTextBlock"
                                       RelativePanel.RightOf="Axis1DisplayNameTextBlock"
                                       Text="{Binding Axis, Mode=OneWay, Converter={StaticResource TypeConverter}}" />
                        </RelativePanel>
                    </RelativePanel>
                </ScrollViewer>
            </PivotItem>

            <!--  axis 2  -->
            <PivotItem DataContext="{Binding Axis2ViewModel}"
                       Header="Axis 2">
                <ScrollViewer Margin="0,12,-12,0"
                              HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto">
                    <RelativePanel HorizontalAlignment="Left">
                        <RelativePanel HorizontalAlignment="Left">
                            <TextBlock x:Name="Axis2DisplayNameTextBlock"
                                       Width="200"
                                       Margin="0,12,0,0"
                                       HorizontalAlignment="Left"
                                       RelativePanel.AlignLeftWithPanel="True"
                                       Text="{Binding DisplayName, Mode=OneWay}" />
                            <TextBlock Width="200"
                                       Margin="0,12,0,0"
                                       HorizontalAlignment="Right"
                                       RelativePanel.AlignBottomWith="Axis2DisplayNameTextBlock"
                                       RelativePanel.RightOf="Axis2DisplayNameTextBlock"
                                       Text="{Binding Axis, Mode=OneWay, Converter={StaticResource TypeConverter}}" />
                        </RelativePanel>
                    </RelativePanel>
                </ScrollViewer>
            </PivotItem>

            <!--  axis 3  -->
            <PivotItem DataContext="{Binding Axis3ViewModel}"
                       Header="Axis 3">
                <ScrollViewer Margin="0,12,-12,0"
                              HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto">
                    <RelativePanel HorizontalAlignment="Left">
                        <RelativePanel HorizontalAlignment="Left">
                            <TextBlock x:Name="Axis3DisplayNameTextBlock"
                                       Width="200"
                                       Margin="0,12,0,0"
                                       HorizontalAlignment="Left"
                                       RelativePanel.AlignLeftWithPanel="True"
                                       Text="{Binding DisplayName, Mode=OneWay}" />
                            <TextBlock Width="200"
                                       Margin="0,12,0,0"
                                       HorizontalAlignment="Right"
                                       RelativePanel.AlignBottomWith="Axis3DisplayNameTextBlock"
                                       RelativePanel.RightOf="Axis3DisplayNameTextBlock"
                                       Text="{Binding Axis, Mode=OneWay, Converter={StaticResource TypeConverter}}" />
                        </RelativePanel>
                    </RelativePanel>
                </ScrollViewer>
            </PivotItem>
            
            <!--  axis 4  -->
            <PivotItem DataContext="{Binding Axis4ViewModel}"
                       Header="Axis 4">
                <ScrollViewer Margin="0,12,-12,0"
                              HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto">
                    <RelativePanel HorizontalAlignment="Left">
                        <RelativePanel HorizontalAlignment="Left">
                            <TextBlock x:Name="Axis4DisplayNameTextBlock"
                                       Width="200"
                                       Margin="0,12,0,0"
                                       HorizontalAlignment="Left"
                                       RelativePanel.AlignLeftWithPanel="True"
                                       Text="{Binding DisplayName, Mode=OneWay}" />
                            <TextBlock Width="200"
                                       Margin="0,12,0,0"
                                       HorizontalAlignment="Right"
                                       RelativePanel.AlignBottomWith="Axis4DisplayNameTextBlock"
                                       RelativePanel.RightOf="Axis4DisplayNameTextBlock"
                                       Text="{Binding Axis, Mode=OneWay, Converter={StaticResource TypeConverter}}" />
                        </RelativePanel>
                    </RelativePanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </RelativePanel>
</Page>

