StatusHmi/App.xaml

<Application x:Class="StatusHmi.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--  TextBlock styles  -->
        <Style x:Key="BasicTextStyle"
               TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize"
                    Value="14.667" />
            <Setter Property="FontFamily"
                    Value="Segoe UI" />
            <Setter Property="TextTrimming"
                    Value="WordEllipsis" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="Typography.StylisticSet20"
                    Value="True" />
            <Setter Property="Typography.DiscretionaryLigatures"
                    Value="True" />
        </Style>

        <Style x:Key="BaselineTextStyle"
               BasedOn="{StaticResource BasicTextStyle}"
               TargetType="{x:Type TextBlock}">
            <Setter Property="LineHeight"
                    Value="20" />
            <Setter Property="LineStackingStrategy"
                    Value="BlockLineHeight" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="-1"
                                        Y="4" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HeaderTextStyle"
               BasedOn="{StaticResource BaselineTextStyle}"
               TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize"
                    Value="56" />
            <Setter Property="FontWeight"
                    Value="Light" />
            <Setter Property="LineHeight"
                    Value="40" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="-2"
                                        Y="8" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SubheaderTextStyle"
               BasedOn="{StaticResource BaselineTextStyle}"
               TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize"
                    Value="26.667" />
            <Setter Property="FontWeight"
                    Value="Light" />
            <Setter Property="LineHeight"
                    Value="30" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="-1"
                                        Y="6" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TitleTextStyle"
               BasedOn="{StaticResource BaselineTextStyle}"
               TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight"
                    Value="SemiBold" />
        </Style>

        <Style x:Key="ItemTextStyle"
               BasedOn="{StaticResource BaselineTextStyle}"
               TargetType="{x:Type TextBlock}" />

        <Style x:Key="BodyTextStyle"
               BasedOn="{StaticResource BaselineTextStyle}"
               TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight"
                    Value="Light" />
        </Style>

        <Style x:Key="CaptionTextStyle"
               BasedOn="{StaticResource BaselineTextStyle}"
               TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize"
                    Value="12" />
        </Style>

        <Style BasedOn="{StaticResource BaselineTextStyle}"
               TargetType="{x:Type TextBlock}">
        </Style>

    </Application.Resources>
</Application>
