StatusHmi/MainWindow.xaml

<Window x:Class="StatusHmi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatusHmi"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainViewModel}"
        d:DesignHeight="600"
        d:DesignWidth="800"
        Title="Status"
        Height="350"
        Width="525">
    <Grid Name="LayoutRoot" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Stretch"
               VerticalAlignment="Top"
               Source="Resources/robot.jpg" />
        <StackPanel Grid.Row="1"
                    Margin="0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <TextBlock Text="{Binding ServerServerStatus.BuildInfo.ProductName, Mode=OneWay, FallbackValue=connecting...}"
                       Style="{DynamicResource SubheaderTextStyle}" />
            <TextBlock Text="{Binding ServerServerStatus.BuildInfo.ManufacturerName, Mode=OneWay}" />
            <TextBlock Text="{Binding ServerServerStatus.BuildInfo.SoftwareVersion, Mode=OneWay, StringFormat=version: \{0:G\}}" />
            <TextBlock Text="{Binding ServerServerStatus.StartTime, Mode=OneWay, StringFormat=start: \{0:G\}}" />
            <TextBlock Text="{Binding ServerServerStatus.CurrentTime, Mode=OneWay, StringFormat=current: \{0:G\}}" />
            <TextBlock Text="{Binding ServerServerStatus.State, Mode=OneWay, StringFormat=state: \{0\}}" />
        </StackPanel>
    </Grid>
</Window>
